<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin-top: 3.0%;
            margin-left: 11.5%;
            margin-bottom: 2%;
            background-color: #f5f5f5;
                     
        }
        
        .card{
        
            width: 300px;
            height: 450px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;
            padding: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .card img{
            
            width: 170px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto 20px;
            
        }
        .card h2{
            font-family: 'Times New Roman', Times, serif;
            font-size:1.3rem;
            font-weight: bold;
            text-align: center;
            background-color: #fff;

        }
        .card h4{

            font-family: 'Times New Roman', Times, serif;
            font-size:.9rem;
            text-align: center;
            background-color: #fff;
            
        }
        .card p{
            font-family: 'Times New Roman', Times, serif;
            font-size:.8rem;
            text-align: center;
            background-color: #fff;
            

        }
        .card h6{
            font-family: 'Times New Roman', Times, serif;
            font-size:.8rem;
            text-align: center;
            background-color: #fff;

        }
        #card p2{
            font-family: 'Times New Roman', Times, serif;
            font-size:.8rem;
            text-align: center;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="*">
        <div class="card">
            <img src="Image/Sabbir photo.jpg">
            <h2>Md.Sabbir Hossain Khan</h2>
            <h4>Web Developer</h4>
            <p> Laravel developer is to leverage my foundational skills in web development to contribute effectively to projects, while continuously learning and refining my abilities. </p>
            <h6>Contract:</h6>
            <p id="p2">Email:121sksabbir@gmail.com </p>
            <p id="p3"> Ph No: 01764828891</p>

        </div>
        
    </div>
    
</body>
</html>